### ISSUE TITLE
Don't work on iOS9

### ISSUE THREAD

**Issue by Nedja995** [frispgames/frisp-social-unity-asset#2]
I'm trying to run demo scene on iPad with iOS 9.3 and get next error. Can you suggest me solution?
Unity 5.2.2,  xCode 7.3 (7D175)
LOG:
about to send file over playerconnection /var/mobile/Containers/Data/Application/5AFC4CEA-345C-4C24-97E7-EBB1C77236D6/Documents/73637265656e73686f742e706e67  with length 144076
2016-05-23 11:44:47.084 test[15116:3455676] Uncaught exception: NSGenericException: UIPopoverPresentationController (<_UIAlertControllerActionSheetRegularPresentationController: 0x199b9070>) should have a non-nil sourceView or barButtonItem set before the presentation occurs.
(
    0   CoreFoundation                      0x24f4b9a3 <redacted> + 150
    1   libobjc.A.dylib                     0x246e6e17 objc_exception_throw + 38
    2   UIKit                               0x29da84bd <redacted> + 3340
    3   UIKit                               0x29808d33 <redacted> + 1798
    4   UIKit                               0x29806c53 <redacted> + 382
    5   UIKit                               0x29760369 <redacted> + 268
    6   UIKit                               0x2976c67b <redacted> + 90
    7   UIKit                               0x294aaa4d <redacted> + 84
    8   CoreFoundation                      0x24f0d739 <redacted> + 20
    9   CoreFoundation                      0x24f0ba3d <redacted> + 280
    10  CoreFoundation                      0x24f0be6f <redacted> + 958
    11  CoreFoundation                      0x24e5b2e9 CFRunLoopRunSpecific + 520
    12  CoreFoundation                      0x24e5b0d5 CFRunLoopRunInMode + 108
    13  GraphicsServices                    0x2644bac9 GSEventRunModal + 160
    14  UIKit                               0x295200b9 UIApplicationMain + 144
    15  test                                0x00022284 main + 244
    16  libdyld.dylib                       0x24b03873 <redacted> + 2
)
2016-05-23 11:44:47.085 test[15116:3455676] **\* Terminating app due to uncaught exception 'NSGenericException', reason: 'UIPopoverPresentationController (<_UIAlertControllerActionSheetRegularPresentationController: 0x199b9070>) should have a non-nil sourceView or barButtonItem set before the presentation occurs.'
**\* First throw call stack:
(0x24f4b98b 0x246e6e17 0x29da84bd 0x29808d33 0x29806c53 0x29760369 0x2976c67b 0x294aaa4d 0x24f0d739 0x24f0ba3d 0x24f0be6f 0x24e5b2e9 0x24e5b0d5 0x2644bac9 0x295200b9 0x22284 0x24b03873)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by treacher** [comment]
Hey @Nedja995 I'll take a look in a moment. Thanks for reporting this issue.

**Comment by Nedja995** [comment]
If it can help I found solution for non-unity projects (because there is same error when using UIActivityViewController).
Solution use UIPopoverController for iPad. 
In your plugin it cause new error: 
2016-05-23 12:53:23.955 test[15176:3466074] Warning: Attempt to present <UIActivityViewController: 0x17aafc00> on <iOSNativeShare: 0x18f15df0> whose view is not in the window hierarchy!
about to send file over playerconnection /var/mobile/Containers/Data/Application/38DBF3FC-784D-4907-B51C-7AE2BDDB4E77/Documents/73637265656e73686f742e706e67  with length 144044

Plugin changes:
    UIViewController *rootViewController = UnityGetGLViewController();
    // Old 
    //  [rootViewController presentViewController:activity animated:YES completion:Nil];
    // New - potential fix
    //if iPhone
    if (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone) {
        [self presentViewController:activity animated:YES completion:nil];
    }
    //if iPad
    else {
        // Change Rect to position Popover
        UIPopoverController *popup = [[UIPopoverController alloc] initWithContentViewController:activity];
        [popup presentPopoverFromRect:CGRectMake(self.view.frame.size.width/2, self.view.frame.size.height/4, 0, 0)inView:self.view permittedArrowDirections:UIPopoverArrowDirectionAny animated:YES];
    }

**Comment by treacher** [comment]
Hey @Nedja995 I don't have an iPad, are you able to test this branch? https://github.com/frispgames/frisp-social-unity-asset/pull/3

**Comment by Nedja995** [comment]
Thank you for helping. Sure i will, but for 1h.

**Comment by Nedja995** [comment]
@galkon Why package and project(Assets) have different structure, in package there is only one class for iOS? 
I try package early

**Comment by treacher** [comment]
Don't worry about the package just yet. If you can just test the project
and let me know if it works I'll update the package.

**Comment by Nedja995** [comment]
@galkon It work. But with Mono2x instead IL2CPP. Can you fix to work with IL2CPP?

**Comment by treacher** [comment]
What error are you getting?

**Comment by treacher** [comment]
Works for me using IL2CPP

**Comment by Nedja995** [comment]
![screen shot 2016-05-23 at 3 24 07 pm](https://cloud.githubusercontent.com/assets/4944453/15472315/baad0b5c-20fa-11e6-9d66-f508b1139206.png)

**Comment by treacher** [comment]
Yes this is a common problem. It's to do with a mis match between versions of Unity and xcode. If you remove the `NORETURN;` it will work or alternatively update Unity and xcode.

**Comment by treacher** [comment]
Going to mark this as solved by the following PR: https://github.com/frispgames/frisp-social-unity-asset/pull/3
